.portfolio-container {
  margin-top: 100px;
}
.port-header {
  text-align: center;
  color: #a503fc;
  font-weight: lighter;
}
.image-style {
  width: 100%;
  max-width: 100%;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 40px auto 40px;
  grid-gap: 16px;
  padding: 16px;
}

.header {
  background-color: pink;
  grid-column-start: 2; // grid-column: 1 / 3 - same as "grid-column-start: 1" start at 1 and "grid-column-end: 3" end at 3
  grid-column-end: -1;   // grid-column: 1 / -1 - when you don't know how many columns the items will span in the grid */
  //align-self: start;
}
.menu {
  background-color: pink;
  grid-row: 1 / 3;
}
.content {
  background-color: pink;
  grid-column: 2/-1
}
.my-footer {
  background-color: pink;
  grid-column-start: 1;
  grid-column-end: -1;
}


@media screen and (max-width: 480px) {

}

/* 
.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px 100px 40px;
  padding: 16px;
  grid-gap: 3px;
}

.header {
  grid-column: span 12;
  background-color: red;
}

.menu {
  grid-column: span 4;
  background-color: blue;
}
.content {
  grid-column: span 8;
  background-color: green;
}

.footer {
  grid-column: span 12;
  background-color: pink;
}

@media screen and (max-width: 480px) {
  .header {
    grid-column: span 6;
  }

  .menu {
    //grid-row: 1;
    grid-column: span 6;
    //align-self: start;
  }
  .content {
    grid-column: span 12;
  }
}

*/

