.portfolio-container {
  margin-top: 100px;
}

.port-header {
  text-align: center;
  color: #a503fc;
  font-weight: lighter;
}

.image-styles {
  width: 100%;
  max-width: 100%;
}

.kang-img {
  width: 100%;
  max-width: 100%;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 2fr;
  grid-gap: 5px;
  padding: 16px;
  /*grid-template-areas: 
  ". . h h h h h h h h h ."
  "c c c c c c c c c c c m"   // Useful for experimenting with layout to determine what layout structure you need 
  ". f f f f f f f f f f m";*/
  /* mobile devices */
  /* Tablets and computers */
}
.grid-container .header {
  background-color: pink;
  grid-column: 1/-1;
}
.grid-container .menu {
  background-color: pink;
  grid-column: 1/-1;
}
.grid-container .content {
  background-color: pink;
  grid-column: 1/-1;
}
.grid-container .my-footer {
  background-color: pink;
  grid-column: 1/-1;
}
@media (min-width: 768px) {
  .grid-container .test-text {
    text-align: center;
  }
  .grid-container .image-styles {
    width: 100%;
    max-width: 400px;
    float: left;
  }
  .grid-container .header {
    background-color: pink;
    grid-column: 1/4;
  }
  .grid-container .menu {
    background-color: pink;
    grid-column: 1/2;
  }
  .grid-container .content {
    background-color: pink;
    grid-column: 2/4;
  }
  .grid-container .my-footer {
    background-color: pink;
    grid-column: 1/4;
  }
}

/* 
.header {
  background-color: pink;
  grid-column-start: 2; // grid-column: 1 / 3 - same as "grid-column-start: 1" start at 1 and "grid-column-end: 3" end at 3
  grid-column-end: -1;   // grid-column: 1 / -1 - when you don't know how many columns the items will span in the grid 
  //align-self: start;
}
.menu {
  background-color: pink;
  grid-row: 1 / 3;
}
.content {
  background-color: pink;
  grid-column: 2/-1
}
.my-footer {
  background-color: pink;
  grid-column-start: 1;
  grid-column-end: -1;
}
*/
/* 
.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px 100px 40px;
  padding: 16px;
  grid-gap: 3px;
}

.header {
  grid-column: span 12;
  background-color: red;
}

.menu {
  grid-column: span 4;
  background-color: blue;
}
.content {
  grid-column: span 8;
  background-color: green;
}

.footer {
  grid-column: span 12;
  background-color: pink;
}

@media screen and (max-width: 480px) {
  .header {
    grid-column: span 6;
  }

  .menu {
    //grid-row: 1;
    grid-column: span 6;
    //align-self: start;
  }
  .content {
    grid-column: span 12;
  }
}

*//*# sourceMappingURL=Portfolio.css.map */